<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
	<link rel="stylesheet" href="css/fonts.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<title>Foundry Backup</title>
</head>
<body>
<div id="titlebar">
	<div class="left-buttons">
		<button id="close-settings">&#11013;</button>
	</div>
	<div class="right-buttons">
		<button id="open-settings">&#9881;</button>
		<button id="minimise">&ndash;</button>
		<button id="close">&times;</button>
	</div>
</div>
<div id="contents">
	<ul id="worlds" class="main-list"></ul>
	<ul id="backups" class="main-list"></ul>
</div>
<div id="settings">
	<h1 data-i18n="Settings">
		<button class="btn-save" data-i18n="Save"></button>
	</h1>
	<form action="#">
		<div class="form-row">
			<label data-i18n="Language"></label>
			<select name="lang"></select>
		</div>
		<div class="form-row">
			<label data-i18n="FoundryDataLocation"></label>
			<input name="foundry" type="text">
		</div>
		<div class="form-row">
			<label data-i18n="BackupsLocation"></label>
			<input name="backups" type="text">
		</div>
		<div class="form-row">
			<label data-i18n="LogsLocation"></label>
			<input name="logs" type="text">
		</div>
	</form>
</div>
<dialog id="prompt">
	<form method="dialog">
		<p></p>
		<menu>
			<button class="btn-confirm" value="confirm"></button>
			<button class="btn-deny" value="deny"></button>
		</menu>
	</form>
</dialog>
<dialog id="dialog">
	<form method="dialog">
		<p></p>
		<menu>
			<button class="btn-ok" value="ok"></button>
		</menu>
	</form>
</dialog>
<script src="common/primitives.mjs" type="module"></script>
<script src="common/constants.mjs" type="module"></script>
<script src="common/Translation.class.mjs" type="module"></script>
<script src="js/app.mjs" type="module"></script>
</body>
</html>
